<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
   
    <header class="about2">
        <div class="d-flex justify-content-center align-items-center h-100 text-light fw-bold">       
            <h1 class="news">ABOUT TANGERANG</h1>
        </div>
    </header>

    <section id="about2">
        <div class="container mt-5">
            <div class="p-3 ">

                <div class="tanggerang-about mtp">
                    <div class="container">
                        <div class="d-flex justify-content-center mb-5">
                            <h2 class="h2A fw-bold">
                                <span>ABOUT IWUF</span>
                            </h2>
                        </div>
                        <div class="row mt-5">
                            <div class="col-md-12 text-center mb-3">
                                <img src="img/image 36.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-12">
                                <p class="lh-lg text-dark fw-semibold">
                                    Tangerang is a city in the province of Banten, Indonesia. Located on the western border of
                                    Jakarta, it is the third largest urban centre in the Greater Jakarta metropolitan area after Jakarta and Bekasi; the sixth largest city proper in the nation; and the largest city in Banten province. It has an area of 164.55 square kilometres (63.53 square miles) and an official 2010 Census population of 1,798,601, which had risen to 1,895,486 at the 2020 Census – making it the eighth most populated suburb in the world at the latter date; the official estimate as at mid 2021 was 1,911,914. It has not only functioned as a dormitory city, as there are many industrial areas such as Jatake, and several business districts, including CBD Alam Sutera in the area. Located just next to Jakarta on the west with many road access and improved infrastructure, such as new toll road, it is one of the favorite location for property seekers and investors in the Bodetabek area.
                                    Tangerang is also home for Soekarno–Hatta International Airport which serves the Jakarta metropolitan area and is Indonesia’s main gateway. Tangerang is an industrial and manufacturing hub on Java and is home to over 1,000 factories. Many international corporations have plants in the city. Tangerang tends to be hot and humid, with little in the way of trees or geographical features. Certain areas consist of swamps, including the areas near the Soekarno–Hatta International Airport. It›s also home to Indonesia Convention Exhibition (ICE) BSD City, Indonesia›s largest convention and exhibition center located in BSD City.
                                    

                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="fact mtp">
                  <div class="container">
                    <div class="d-flex justify-content-center mb-5">
                      <h2 class="h2A fw-bold">
                          <span>IWUF AROUND THE WORLD</span>
                      </h2>
                    </div>
                    
                    <div class="row g-5">
                        <div class="col-md-7 ">
                            <table class="table table-borderless">
                                <tr>
                                    <td class="fs-5 fw-bold">Name</td>
                                    <td class="fs-5">: Tangerang (Tangerang)</td>
                                </tr>
                                <tr>
                                    <td class="fs-5 fw-bold">Status</td>
                                    <td class="fs-5">: Very large place</td>
                                </tr>
                                <tr>
                                    <td class="fs-5 fw-bold">Population	</td>
                                    <td class="fs-5">: 1,372,124</td>
                                </tr>
                                <tr>
                                    <td class="fs-5 fw-bold">people Region (level 1)	</td>
                                    <td class="fs-5">: Banten</td>
                                </tr>
                                <tr>
                                    <td class="fs-5 fw-bold">Country	</td>
                                    <td class="fs-5">: Indonesia</td>
                                </tr>
                                <tr>
                                    <td class="fs-5 fw-bold">Continent	</td>
                                    <td class="fs-5">: Asia</td>
                                </tr>
                                <tr>
                                    <td class="fs-5 fw-bold">Latitude (width)</td>
                                    <td class="fs-5">: 6°10’41.0”S (-6.1780600°)</td>
                                </tr>
                                <tr>
                                    <td class="fs-5 fw-bold">Longitude (Length) </td>
                                    <td class="fs-5">: 106°37’48.0”E (106.6300000°)</td>
                                </tr>
                            </table>
                            <div>
                                <p class="fs-3 fw-bold mt-5">The distance from Tangerang to:</p>
                                <ul class="fs-5 fw-semibold">
                                    <li>
                                        Soekarno-Hatta International Airport (6,5 km)
                                    </li>
                                    <li>                                Jakarta (Capital of The Republic of Indonesia)	(24 km)</li>
                                    <li>                                Serang (Capital of Banten Region)	(54 km)</li>
                                </ul>
                            </div>
                        </div>
                      <div class="col-md-5">
                        <img src="img/image 37.png" class="img-fluid" alt="">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="attr mtp">
                    <div class="container">
                        <div class="d-flex justify-content-center mb-5">
                            <h2 class="h2A fw-bold">
                                <span>
                                    ATTRACTION PLACE NEAR TANGERANG

                                </span>
                            </h2>
                        </div>
                        <div class="row g-5">
                            <div class="col-md-5">
                              <img src="img/image 39.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-7 d-flex align-items-center">
                                <div>
                                    <p class="fs-3 fw-bold">Masjid Raya Al-A’zhom</p>
                                    <p class="lh-base text-dark fw-semibold ">
                                      The Great Raya Mosque is one of the largest mosques in Banten Province. It was built in 2003 AD and is considered one of the architectural masterpieces that characterize the city. It consists of four small-sized domes, in the middle of which is a large dome painted in light blue, in addition to four minarets each with a height of about 50 meters, and the mosque consists of two floors filled with distinctive Islamic decorations, and is considered one of the most important religious tourist destinations in the city.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-7 d-flex align-items-center">
                                <div>
                                    <p class="fs-3 fw-bold">The White Sand Beach PIK 2</p>
                                    <p class="lh-base text-dark fw-semibold ">
                                        Recently opened in early 2021, the White Sand Beach in Pantai Kapuk Indah 2 has become an instant sensation! Besides being the talk of the town, this beach has also garnered a lot of attention on social media! It is especially true if you visit the beach in the afternoon. Watching the sunset on the beach is magical!
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-5">
                              <img src="img/Rectangle 121.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-5">
                              <img src="img/Rectangle 122.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-7 d-flex align-items-center">
                                <div>
                                    <p class="fs-3 fw-bold">Museum of Toys</p>
                                    <p class="lh-base text-dark fw-semibold ">
                                        The Toy Museum includes a large variety of distinctive games belonging to major local and international designers and has been collected over 15 years, where you can learn about many cultures and artistic creations related to hip- hop, skiing and comics, which were represented through games, and the museum includes collections of different artists There are up to 3000 games.

                                    </p>
                                </div>
                            </div>
                            <div class="col-md-7 d-flex align-items-center">
                                <div>
                                    <p class="fs-3 fw-bold">The Breeze BSD</p>
                                    <p class="lh-base text-dark fw-semibold ">
                                        Technically a mall, but with a slightly more refreshing twist. The Breeze is an open air ‘lifestyle’ mall that incorporate more outdoor and natural elements. Dozens of popular restaurants (and a small number of shops) placed surrounding a man- made lake, with significant presence of trees and plants in between.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-5">
                              <img src="img/image 40.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-5">
                              <img src="img/image 39 (1).png" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-7 d-flex align-items-center">
                                <div>
                                    <p class="fs-3 fw-bold">AEON Mall BSD City</p>
                                    <p class="lh-base text-dark fw-semibold ">
                                        Aeon Mall BSD City is a chic mall with a heavy presence of Japanese tenants, as Aeon is a company group that came from Japan. There is a huge department store at AEON Mall BSD City, actually, the huge department store is not only available at this particular mall, but in every AEON mall. The department store offers a huge range of stuff, from food, beverages, snacks, home utilities, and many more. Look out for assorted sushi that is sold by the piece in the department store, they taste amazing, and their soft-serve is delicious and very affordable.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>